# Amplify
REACT_APP_REGION = ap-southeast-2

# Cognito
REACT_APP_USER_POOL_ID = ap-southeast-2_erLJm7tcF
REACT_APP_APP_CLIENT_ID = 4jkvlqg0eav0e98f76ok047a63

# AWS API
REACT_APP_BASEURL = https://www.msadminapi.com/api/v1