# Amplify
REACT_APP_REGION = ap-southeast-2

# Cognito
REACT_APP_USER_POOL_ID = ap-southeast-2_8nqWEHIF9
REACT_APP_APP_CLIENT_ID = 65k2h6gb4o8l1vnn2betbc66gf

# AWS API
REACT_APP_BASEURL = https://www.msadminapi.com/api/v1

SKIP_PREFLIGHT_CHECK=true